#datasource heroku
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.datasource.url=jdbc:postgresql://localhost:5439/tourdelannoy
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.platform=POSTGRESQL

#logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.path=logs

#JPA
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy