# tourdelannoy

./: .project  build.gradle
src/main/java/net/nilsghesquiere/: Application.java  RegisterSecurityFilter.java  SpringSecurityWebAppConfig.java
src/main/java/net/nilsghesquiere/datasource/: DataSourceBean.java
src/main/java/net/nilsghesquiere/entities/: Counter.java  Role.java  User.java  UserRoles.java
src/main/java/net/nilsghesquiere/repositories/: CounterRepository.java  RepositoryConfiguration.java  RoleRepository.java  UserRepository.java
src/main/java/net/nilsghesquiere/restservices/: CreateRestControllerBeans.java
src/main/java/net/nilsghesquiere/services/: CounterService.java  CounterServiceImpl.java  CreateServiceBeans.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/net/nilsghesquiere/web/: CreateControllerBeans.java  IndexController.java
src/main/resources/: application.properties
src/main/resources/error/: 404.html
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/fragments/: head.html
