
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org">
	<head><!--/*/ <th:block th:include="fragments/head :: head"/> /*/-->
	<script th:inline="javascript">
	/*<![CDATA[*/
		$(function() {
			var counter = /*[[${counter}]]*/ null;
			if(counter.active){
				var dateString = /*[[${formatedDateTime}]]*/ null;
				var zone = counter.timeEnd.zone.id;
				var datum = moment.tz(dateString, zone);
				
				$('#countdown').countdown(datum.toDate(), function(event) {
					$(this).html(event.strftime('%H:%M:%S'));
				});
			} else {
				$('#countdown').html("3:00:00")
			}
		});
		
	/*]]>*/
	</script>
	<style type="text/css">
	@media screen and (max-width: 767px) {
		body{ font-size: 1.4em; }
		h1 { font-size: 1.8em; }
		h2 { font-size: 1.4em; }
	}
	
	@media screen and (min-width: 768px) {
		body{ font-size: 1.8em; }
		h1 { font-size: 2.2em; }
		h2 { font-size: 1.8em; }
	}
	
	@media screen and (min-width: 992px) {
		body{ font-size: 2.4em; }
		h1 { font-size: 3em; }
		h2 { font-size: 2.4em; }
	}
	
	@media screen and (min-width: 1200px) {
		body{ font-size: 6em; }
		h1 { font-size: 7em; }
		h2 { font-size: 6em; }
	}
	
	.vertical-center {
		min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
		min-height: 100vh; /* These two lines are counted as one :-)       */
	
		display: flex;
		align-items: center;
	}
	
	</style>
	</head>
	<body>
		<div class="vertical-center">
			<div class="container-fluid">
				<div class="row" th:if="${failMessage != null}">
					<div class="col-xs-12 text-center alert alert-danger" th:inline="text">
						[[${failMessage}]]
						<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
					</div>
				</div>
				<div class="row text-center" >
					<h1 id="countdown"></h1>
					<div sec:authorize="hasAuthority('appadmin')" id="adminActions" >
						<a th:if="${!counter.active}" th:href="@{/start.html}" class="btn btn-default form-control">START</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>